const std = @import ("std");
const Builder = std.build.Builder;
const Target = std.Target;

pub fn build (b: *mut Builder) !void {
    const mode = b.standardReleaseOptions ();
    const exe = b.addExecutable ("zen-chika", "main.zen");
    exe.setBuildMode (mode);

    const target = try std.zen.CrossTarget.parse (.{
        .arch_os_abi = "arm-linux-gnueabihf",
        .mcpu = "cortex-a53",
        .mattr = "armv8-a",
    });
    exe.setTarget (target);

    exe.setOutputDir ("./");

    exe.install ();
}
