const std = @import("std");
const Builder = std.build.Builder;
const Target = std.build.Target;

pub fn build(b: *Builder) !void {
    const mode = b.standardReleaseOptions();
    const exe = b.addExecutable("zen-chika", "main.zen");
    exe.setBuildMode(mode);

    const target = try Target.parse("armv7-linux-gnueabihf");
    exe.setTheTarget(target);

    exe.setOutputDir("./");

    exe.install();

    const run_cmd = exe.run();
    run_cmd.step.dependOn(b.getInstallStep());

    const run_step = b.step("run", "Run the app");
    run_step.dependOn(&run_cmd.step);

}
