const std = @import("std");

const Gpio = @import("gpio.zen").Gpio;
const GpioPort = @import("gpio-port.zen").GpioPort;
const GpioPin = @import("gpio-port.zen").GpioPin;
const PinMode = @import("gpio-port.zen").PinMode;

pub fn main() void {

    // GPIOの初期化
    const gpio = Gpio.init();

    // Piの設定
    const led = GpioPort.init(gpio, GpioPin.PIN_0);

    led.pin_mode(PinMode.OUTPUT);

    led.digital_write(1);
    std.time.sleep(1000 * std.time.millisecond);

    led.digital_write(0);
    std.time.sleep(1000 * std.time.millisecond);

    // GPIOの初期化
    const gpio2 = Gpio.init();
    // Piの設定
    const led2 = GpioPort.init(gpio2, GpioPin.PIN_1);

    led2.pin_mode(PinMode.INPUT);

    var result:u1 = led2.digital_Read();    //仮想Pin0の状態を取得
    std.debug.warn("read result {}.\n",result);
}

test "main"{
    main();
}
